<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Ecosystem Effects of Web Packaging</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 General">
<link href="#rfc.section.3" rel="Chapter" title="3 Aggregators">
<link href="#rfc.section.4" rel="Chapter" title="4 Browsers">
<link href="#rfc.section.5" rel="Chapter" title="5 CDNs">
<link href="#rfc.section.6" rel="Chapter" title="6 Content Producers">
<link href="#rfc.section.7" rel="Chapter" title="7 Other effects not necessarily related to centralization">
<link href="#rfc.references" rel="Chapter" title="8 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log">
<link href="#rfc.appendix.B" rel="Chapter" title="B Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Yasskin, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-yasskin-wpack-ecosystem-effects-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-04" />
  <meta name="dct.abstract" content="This document analyzes how Web Packaging may affect the web ecosystem." />
  <meta name="description" content="This document analyzes how Web Packaging may affect the web ecosystem." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Yasskin</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Google</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">October 04, 2019</td>
</tr>
<tr>
<td class="left">Expires: April 6, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Ecosystem Effects of Web Packaging<br />
  <span class="filename">draft-yasskin-wpack-ecosystem-effects-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document analyzes how Web Packaging may affect the web ecosystem.</p>
<h1><a>Note to Readers</a></h1>
<p>Discussion of this draft takes place on the wpack mailing list (wpack@ietf.org), which is archived at <a href="https://www.ietf.org/mailman/listinfo/wpack">https://www.ietf.org/mailman/listinfo/wpack</a>.</p>
<p>The source code and issues list for this draft can be found in <a href="https://github.com/jyasskin/wpack-ecosystem-effects">https://github.com/jyasskin/wpack-ecosystem-effects</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 6, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">General</a>
</li>
<li>3.   <a href="#rfc.section.3">Aggregators</a>
</li>
<li>4.   <a href="#rfc.section.4">Browsers</a>
</li>
<li>5.   <a href="#rfc.section.5">CDNs</a>
</li>
<li>6.   <a href="#rfc.section.6">Content Producers</a>
</li>
<li>7.   <a href="#rfc.section.7">Other effects not necessarily related to centralization</a>
</li>
<li>8.   <a href="#rfc.references">Informative References</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.A">Change Log</a>
</li>
<li>Appendix B.   <a href="#rfc.appendix.B">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Web Packaging, as currently defined in <a href="#I-D.yasskin-wpack-bundled-exchanges" class="xref">[I-D.yasskin-wpack-bundled-exchanges]</a> and <a href="#I-D.yasskin-http-origin-signed-responses" class="xref">[I-D.yasskin-http-origin-signed-responses]</a>, is a system to allow content authored by one web origin to be retrieved in an optionally-trustworthy way from a peer or other intermediate server. The <a href="https://www.iab.org/activities/workshops/escape-workshop/">ESCAPE conference</a> was chartered to (among other things) look for any increase in consolidation that might result from standardizing Web Packaging. The known possible effects on centralization and power imbalances, arranged by the type of service provider, and not filtered by benefit, harm, or likelihood, follow.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#general" id="general">General</a>
</h1>
<p></p>

<ul><li>The implementation of any new technology is a smaller fraction of a large organization&#8217;s budget, which pushes toward centralization.</li></ul>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#aggregators" id="aggregators">Aggregators</a>
</h1>
<p></p>

<ul>
<li>Aggregators&#8217; primary power comes from ranking: telling people that they probably want to visit particular URLs. That&#8217;s not affected by packaging.</li>
<li>Aggregators already rank based on sites&#8217; content and technology choices. e.g.  Google&#8217;s promotion of HTTPS sites. Packaging can give the aggregator more certainty about the user&#8217;s experience, which might lead to more intrusive requirements.  <br><br> For example, the Google Search Carousel might be able to insist on particular Javascript that could handle swipe gestures where they might not be willing to rely on just having seen such JS on the last crawl. However, packaged Javascript must also be able to reload the page from the origin to deal with retracted content, and that could break reliance on knowing the exact content in the same way.</li>
<li>Prefetch improves navigation speeds from aggregators that can predict which links users will click. The ability to make that prediction is an economy of scale which encourages centralization. This is likely to have more effect for some kinds of aggregators (search engines?) than others (news streams?).</li>
</ul>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#browsers" id="browsers">Browsers</a>
</h1>
<p></p>

<ul><li>Packages add pressure to have just one or a few versions of a site&#8217;s content, which might reduce publishers&#8217; willingness to support lots of different browser engines with different features. They&#8217;ll either settle on the lowest common denominator with some progressive enhancement or target the most popular couple engines, which is likely to be Chromium (Google Chrome, Edge, Brave, Samsung Internet, Opera, UC Browser, etc.) and WebKit (Safari), disadvantaging Gecko (Firefox).  <br><br> However, &#8220;we only tested in Chrome&#8221; is enough of a problem on the online web that it&#8217;s not clear how big an additional impact packaging can have.</li></ul>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#cdns" id="cdns">CDNs</a>
</h1>
<p></p>

<ul>
<li>Adding a new kind of distribution might transfer traffic from CDNs to large aggregators, which would reduce CDNs&#8217; revenue.</li>
<li>However, CDNs will still be needed to serve URLs that users type in, bookmark, or navigate to via same-site links, so there&#8217;s disagreement, even among employees of CDNs, about the likely size of this effect.</li>
<li>CDNs might be able to acquire even more traffic by offering package caches to let smaller sites take advantage of prefetching.</li>
</ul>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#content-producers" id="content-producers">Content Producers</a>
</h1>
<p></p>

<ul>
<li>If Web Packages become an additional format publishers need to produce (https://xkcd.com/927/), that will advantage the larger publishers who can afford the engineering to maintain lots of formats. If instead they replace at least 2 of the existing formats (e.g. AMP, Apple News, Facebook Instant Articles), that&#8217;ll reduce that advantage of larger publishers and contribute to decentralization.</li>
<li>If aggregators use packaging to serve a significant fraction of content producers&#8217; bytes for free, this reduces the amount the producers need to pay CDNs, which would allow more marginal content producers to stay profitable, increasing diversity.</li>
</ul>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#other-effects-not-necessarily-related-to-centralization" id="other-effects-not-necessarily-related-to-centralization">Other effects not necessarily related to centralization</a>
</h1>
<p></p>

<ul><li>When an aggregator prefetches a web package, the static content will load instantly, but ads and other dynamic content will have a visible delay.  Personalization might have a delay or might be loaded from local storage effectively instantly. It&#8217;s not clear what ecosystem effects the changes in loading speed are likely to have.</li></ul>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.yasskin-http-origin-signed-responses">[I-D.yasskin-http-origin-signed-responses]</b></td>
<td class="top">
<a>Yasskin, J.</a>, "<a href="https://tools.ietf.org/html/draft-yasskin-http-origin-signed-responses-07">Signed HTTP Exchanges</a>", Internet-Draft draft-yasskin-http-origin-signed-responses-07, September 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.yasskin-wpack-bundled-exchanges">[I-D.yasskin-wpack-bundled-exchanges]</b></td>
<td class="top">
<a>Yasskin, J.</a>, "<a href="https://tools.ietf.org/html/draft-yasskin-wpack-bundled-exchanges-02">Bundled HTTP Exchanges</a>", Internet-Draft draft-yasskin-wpack-bundled-exchanges-02, September 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p id="rfc.section.A.p.1">RFC EDITOR PLEASE DELETE THIS SECTION.</p>
<h1 id="rfc.appendix.B">
<a href="#rfc.appendix.B">Appendix B.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.B.p.1">Thanks to the ESCAPE workshop attendees for coming up with many of the effects in this document.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jeffrey Yasskin</span> 
	  <span class="n hidden">
		<span class="family-name">Yasskin</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jyasskin@chromium.org">jyasskin@chromium.org</a></span>

  </address>
</div>

</body>
</html>

